OPENAI_API_KEY=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
CLOUDINARY_URL=cloudinary://631931248211886:CwO0B__Kjw_JZb1B6ejF7ck4Tn8@dbd44k9df
POSTMARK_API_TOKEN=b1a4dbcf-e60b-4be2-9893-6a282c9374fb